#Авторизация и чат
sk=secret_key
auth_port=4400
chats_port=4401
db_use_ssl=false
count_session=3
#Авторизация по смс
AUTH_SMS_PORT=4500
EMAIL="saydaliev.asliddin2002@gmail.com"
PASSWORD="jzfu ymvd ybxk mauk"
CODE_LIFE=360

#БД авторизации
db_port_auth=4300
db_password_auth=asli
db_user_auth=asli
db_name_auth=postgres

#БД чат
db_port_chats=4301
db_password_chats=asli
db_user_chats=asli
db_name_chats=postgres

#Минио
FILES_ACCESS_KEY="Asliddin"
FILES_SECRET_KEY="xcomxcom"

#Файл
FILES_PORT= 4402;
FILES_USE_SSL =  false ;
FILES_STORAGE_PORT = 9000;
FILES_STORAGE_HOST = minio;
